{
  "name": "pran-jewelry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node backend/index.js",
    "build": "cd jewellery-stock-frontend && npm install && npm run build",
    "heroku-postbuild": "npm run build",
    "dev": "npm-run-all --parallel dev:*",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd jewellery-stock-frontend && npm start"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "cacheDirectories": [
    "backend/node_modules",
    "jewellery-stock-frontend/node_modules"
  ]
}